<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- favicon-->
    <link rel="icon" href="star.png" sizes="180x180">
    <title>Email-Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #temp {
            /* background-color: #abb0af; */
            background-color: #d1d1d1;
            width: 650px;
            margin: 0 auto;
            height: 300px;
            padding: 15px 24px;
            background-image: url(bg-img.png);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 50% 45%;
        }

        tr {
            float: left;
            width: 100%;
        }

        tr td {
            text-align: center;
            width: 100%;
            float: left;
        }

        .logo td img {
            max-width: 100px;
            margin-bottom: 15px;
            margin: 5px 0px 15px;
        }

        h2 {
            font-size: 26px;
            line-height: 32px;
            margin: 15px 0px 20px;
            color: #000;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            margin-bottom: 6px;
        }

        tr.abt {
            margin-top: 15px;
        }

        p {
            margin: 0 0 15px;
            font-size: 15px;
            line-height: 24px;
            color: #000;
        }

        tr.social {
            border-top: 1px solid #b87518;
        }

        .social span {
            display: inline-block;
            margin: 0 4px;
        }

        .social span a {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            color: #000;
            display: block;
            justify-content: center;
            align-items: center;
            color: #000;
            font-size: 15px;
        }

        .social span a i {
            position: relative;
            top: 20%;
        }

        h4{
            font-size: 20px;
            color: #000;
            line-height: 30px;
            font-weight: 500;
            margin: 15px 0 15px;
        }
        @media screen and (max-width:767px){
            #temp {width: 100%;}
        }
    </style>

</head>

<body>
    <table id="temp">
        <tr class="logo">
            <td><img src="star.png" alt="logo"></td>
        </tr>
        <tr class="key">
            <td>
                <h2>Key Topic List</h2>
                <ul>
                    <li>Using the color schemes attached, we are looking for a template</li>
                    <li>Should have a clean look but with a forward thinking/innovative feeling.</li>
                    <li>4/6 smaller sections of other information</li>
                    <li>Should have a clean look but with a forward thinking/innovative feeling.</li>
                    <li>Using the color schemes attached, we are looking for a template</li>
                </ul>
            </td>
        </tr>
        <tr class="abt">
            <td>
                <h2>Section Block</h2>
                <p>hould have a clean look but with a forward thinking/innovative feeling. 4/6 smaller sections of other
                    information, Using the color schemes attached, we are looking for a template</p>
                <p>hould have a clean look but with a forward thinking/innovative feeling. 4/6 smaller sections of other
                    information, Using the color schemes attached, we are looking for a template</p>
            </td>
        </tr>
        <tr class="social">
            <td>
                <h4>Connect with us</h4>
                <div>
                    <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                    <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                    <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                </div>
            </td>
        </tr>
        <tr class="social">
            <td>
                <h4>Hello World/h4>
                <div>
                    <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                    <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                    <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>